{
  "name": "processed-beef",
  "version": "0.1.0",
  "description": "Lean delegation skills for cost-efficient software delivery",
  "type": "module",
  "main": ".opencode/plugins/processed-beef.js",
  "license": "MIT"
}
